class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n = points.size();
        if (n <= 2) return n;

        int result = 0;

        for (int i = 0; i < n; i++) {
            unordered_map<string, int> slopeCount;
            int overlap = 0, maxPoints = 0;

            for (int j = i + 1; j < n; j++) {
                int dx = points[j][0] - points[i][0];
                int dy = points[j][1] - points[i][1];

                // Same point
                if (dx == 0 && dy == 0) {
                    overlap++;
                    continue;
                }

                // Reduce slope using GCD
                int g = gcd(dx, dy);
                dx /= g;
                dy /= g;

                string slope = to_string(dx) + "/" + to_string(dy);
                slopeCount[slope]++;
                maxPoints = max(maxPoints, slopeCount[slope]);
            }

            result = max(result, maxPoints + overlap + 1);
        }

        return result;
    }

private:
    int gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    }
};
